NACOS_SERVER_URL=http://nacos:8848/nacos/
NACOS_NS=higress-system
NACOS_USERNAME=
NACOS_PASSWORD=
NACOS_SERVER_TAG=v2.2.3
HIGRESS_RUNNER_TAG=0.0.1
HIGRESS_API_SERVER_TAG=0.0.4
HIGRESS_CONTROLLER_TAG=1.0.0
HIGRESS_PILOT_TAG=ac2f0a55454f6368ae085ecf39f5cf21552cd3e1
HIGRESS_GATEWAY_TAG=1.0.0
HIGRESS_CONSOLE_TAG=1.0.2
