version: '3.9'

networks:
  higress-net:
    external: false
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16
          ip_range: 172.28.5.0/24
          gateway: 172.28.5.254

services:
  nacos:
    image: nacos/nacos-server:v2.2.2
    profiles: [ "nacos", "apiserver", "controller", "pilot", "gateway", "full" ]
    env_file:
      - ./env/nacos.env
    networks:
      - higress-net
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://127.0.0.1:8848/nacos" ]
      interval: 1s
      timeout: 3s
      retries: 60
    volumes:
      - ./volumes/nacos:/home/nacos/data
    ports:
      - "${NACOS_PORT:-8848}:8848/tcp"
    restart: always

  initializer:
    build: 
      context: ./initContainer
    profiles: [ "apiserver", "controller", "pilot", "gateway", "full" ]
    depends_on:
      nacos:
        condition: service_healthy
    networks:
      - higress-net
    volumes:
      - ./volumes:/mnt/volumes
      - ./env:/mnt/env

  fileserver:
    build: 
      context: ./fileServer
    profiles: [ "apiserver", "controller", "pilot", "gateway", "full" ]
    networks:
      - higress-net
    volumes:
      - ./volumes/fileServer:/home/static

  apiserver:
    image: ch3cho/higress-api-server:v0.0.1
    command:
      - --secure-port
      - "8443"
      - --client-ca-file
      - /etc/api/ca.crt
      - --nacos-server
      - http://nacos:8848/nacos
      - --nacos-ns-id
      - higress-system
    profiles: [ "apiserver", "controller", "pilot", "gateway", "full" ]
    depends_on:
      nacos:
        condition: service_healthy
      initializer:
        condition: service_completed_successfully
    networks:
      - higress-net
    restart: on-failure
    healthcheck:
      test: [ "CMD", "curl", "-fk", "https://127.0.0.1:8443/apis" ]
      interval: 1s
      timeout: 3s
      retries: 60
    volumes:
      - ./volumes/api:/etc/api:ro

  controller:
    image: higress-registry.cn-hangzhou.cr.aliyuncs.com/higress/higress:1.0.0
    command:
      - serve
      - --kubeconfig=/home/higress/.kube/config
      - --gatewaySelectorKey=higress
      - --gatewaySelectorValue=higress-gateway
      - --ingressClass=higress
      - --debug=true
    profiles: [ "controller", "pilot", "gateway", "full" ]
    depends_on:
      apiserver:
        condition: service_healthy
    networks:
      - higress-net
    restart: on-failure
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://127.0.0.1:8888/ready" ]
      interval: 1s
      timeout: 3s
      retries: 60
    volumes:
      - ./volumes/kube:/home/higress/.kube:ro

  pilot:
    image: higress-registry.cn-hangzhou.cr.aliyuncs.com/higress/pilot:1.0.0
    command:
      - discovery
      - --monitoringAddr=:15014
      - --log_output_level=default:debug
      - --domain
      - cluster.local
      - --keepaliveMaxServerConnectionAge
      - 30m
    profiles: [ "pilot", "gateway", "full" ]
    depends_on:
      controller:
        condition: service_healthy
    env_file:
      - ./env/pilot.env
    networks:
      - higress-net
    restart: on-failure
    healthcheck:
      test: [ "CMD", "curl", "-fk", "http://127.0.0.1:8080/ready" ]
      interval: 1s
      timeout: 3s
      retries: 60
    volumes:
      - ./volumes/kube:/var/run/secrets/remote:ro
      - ./volumes/pilot/cacerts:/etc/cacerts:ro
      - ./volumes/pilot/config:/etc/istio/config:ro

  gateway:
    image: higress-registry.cn-hangzhou.cr.aliyuncs.com/higress/gateway:1.0.0
    command:
      - proxy
      - router
      - --domain
      - higress-system.svc.cluster.local
      - --proxyLogLevel=debug
      - --proxyComponentLogLevel=misc:debug
      - --log_output_level=all:debug
      - --serviceCluster=higress-gateway
    profiles: [ "gateway", "full" ]
    env_file:
      - ./env/gateway.env
    depends_on:
      pilot:
        condition: service_healthy
    networks:
      - higress-net
    restart: on-failure
    ports:
      - "${GATEWAY_HTTP_PORT:-80}:80/tcp"
      - "${GATEWAY_HTTPS_PORT:-443}:443/tcp"
    volumes:
      - ./volumes/pilot/config:/etc/istio/config:ro
      - ./volumes/gateway/certs:/etc/certs:ro
      - ./volumes/gateway/podinfo:/etc/istio/pod:po

  console:
    image: higress-registry.cn-hangzhou.cr.aliyuncs.com/higress/console:1.0.0
    profiles: [ "console", "full" ]
    env_file:
      - ./env/console.env
    depends_on:
      initializer:
        condition: service_completed_successfully
    networks:
      higress-net:
        ipv4_address: 172.28.5.100
    restart: on-failure
    volumes:
      - ./volumes/kube:/home/higress/.kube:ro

  httpbin:
    image: mendhak/http-https-echo:29
    profiles: [ "gateway", "full" ]
    networks:
      - higress-net
